<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about-me</title>
    <style>
      :root {
        --dark-grey-color: #4c4c4c;
        --light-grey-color: #f5f2fe;
        --dark-blue-color: #544bfc;
      }

      .about-container {
        margin: 60px auto;
        max-width: 800px;
        text-align: center;
      }

      .about-info {
        display: flex;
        justify-content: space-between;
      }

      .about-part-1,
      .about-part-2 {
        text-align: left;
        font-size: 20px;
        line-height: 26px;
        margin: 10px;
        padding: 10px 10px;
        background: var(--light-grey-color);
      }

      #contact-info {
        font-size: 40px;
        font-weight: 700;
        margin-top: 20px;
      }

      #email-adress {
        font-size: 28px;
        font-weight: 500;
        color: var(--dark-blue-color);
        text-decoration: none;
      }

      h1.about-title {
        font-size: 90px;
        margin: 0;
      }

      p.about-title {
        font-size: 24px;
        margin: 0;
        font-weight: 400;
        color: var(--dark-grey-color);
        margin-bottom: 30px;
      }
    </style>
  </head>

  <body>
    <div class="about-container">
      <a href="../index.html">Homepage</a>
      <h1 class="about-title">About me</h1>
      <p class="about-title">Front-end developer from Tehran, Iran</p>
      <div class="about-info">
        <div class="about-part-1">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
          <br />
          <br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
        </div>
        <div class="about-part-2">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum. <br />
          <br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
          aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
          alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
          blanditiis harum.
        </div>
      </div>

      <div id="contact-info">📮Contact me</div>
      <a id="email-adress" href="mailto:afra.bayat@gmail.com"
        >afra.bayat@gmail.com</a
      >
    </div>
  </body>
</html>
